{
  "name": "finplanner-bot",
  "version": "1.0.0",
  "description": "FinPlanner IA - Assistente financeira no WhatsApp para controle de gastos, ganhos e lembretes automáticos.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "4.1.1",
    "node-cron": "^3.0.3",
    "openai": "^4.60.0"
  },
  "engines": {
    "node": "20.11.1"
  },
  "author": "FinPlanner IA",
  "license": "MIT"
}


